#!/usr/bin/env python

from distutils.core import setup  # noqa

setup(name='cci-tools',
      version='0.5.6',
      description='Tools for the CERN Cloud Infrastructure team',
      author='Cloud Infrastructure Team',
      author_email='cloud-infrastructure-3rd-level@cern.ch',
      url='http://www.cern.ch/openstack',
      package_dir={'': 'src'},
      packages=['ccitools', 'ccitools/utils',
                'ccitools/utils/snow'],
      scripts=['scripts/cci-assignment-cleanup',
               'scripts/cci-check-cloud-vm-owners',
               'scripts/cci-check-disabled-nodes',
               'scripts/cci-check-node-foreman',
               'scripts/cci-create-project',
               'scripts/cci-delete-project',
               'scripts/cci-escalate-project',
               'scripts/cci-delete-hosted-vms',
               'scripts/cci-dump-record-producer',
               'scripts/cci-enable-project',
               'scripts/cci-interventions-manager',
               'scripts/cci-iterator-project',
               'scripts/cci-health-report',
               'scripts/cci-health-report-puppet',
               'scripts/cci-hypervisor-has-vms',
               'scripts/cci-lock-unlock-hv-servers',
               'scripts/cci-megabus-producer',
               'scripts/cci-notify-intervention',
               'scripts/cci-power-on-off-hv-servers',
               'scripts/cci-rally-cleanup',
               'scripts/cci-rundeck-scheduler',
               'scripts/cci-send-calendar-invitation',
               'scripts/cci-sendmail',
               'scripts/cci-update-quota',
               'scripts/cci-update-ticket',
               'scripts/cci-verify-gni-tickets',
               'scripts/cci-wait-puppet-runs',
               'scripts/cci-xsls-metrics',
               ],
      )
